<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_movie_posters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.android.popularmovies2.MoviesMainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_view"
        android:layout_centerInParent="true"
        android:color="@color/author_text"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/no_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/no_internet_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_internet"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/no_connection_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection" />

    </LinearLayout>

        <TextView
            android:id="@+id/no_movies_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/no_movies_found"/>
    
</RelativeLayout>

